<!DOCTYPE html>
<html>
  <head>
    <title>Primer Pagina Web Online</title>
  </head>
  
  <body>
    <h1>HOLA MUNDO</h1>
    
    <p>Estoy aprendideno cosas</p>
    <h1>Mi primer lissta ordenada</h1>
    <ol>
      <li>Matemáticas Discreta</li>
      <li>Analisis Real</li>
      <li>Algebra Lineal Avnzada</li>
    </ol>
    <h1>Mi primer lista desordenada</h1>
    <ul>
      <li>Comida</li>
      <li>Desayuno</li>
      <li>Meriendo</li>
      <li>Cena</li>
      <li>Almuerzo</li>
  </body>
</html>
